<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
            border: 1px solid black;
        }
        .container {
            display: flex;
            justify-content: center; /* 주축의 중앙에 배치 */
            align-items: center; /* 교차축의 중앙에 배치 */
            width: 100%;
            height: 1000px;
        }

        .subcontainer {
            display: flex;
            flex-direction: column; /* 주축을 세로로 지정 */
            justify-content: space-between; /* 첫번째 항목과 끝 항목을 주축의 시작점과 
            끝점에 배치 후 나머지 항목은 등간격으로 배치 */
            margin: 0px 20px;
            padding: 20px;
            width: 700px;
            height: 900px;
        }

        .p-box {
            display: flex;
            width: 100%;
            height: 40%;
        }

        .box1 {
            flex-direction: column; /* 주축을 세로로 지정 */
            justify-content: space-between; /* 첫번째 항목과 끝 항목을 주축의 시작점과 
            끝점에 배치 후 나머지 항목은 등간격으로 배치 */
        }
        .box2 {
            justify-content: center; /* 주축의 중앙에 배치 */
            align-items: center; /* 교차축의 중앙에 배치 */
        }
        .box3 {
            flex-direction: column; /* 주축을 세로로 지정 */
            justify-content: flex-start; /* 주축의 시작점에 맞춰 배치 */
        }
        .box4 {
            flex-direction: column; /* 주축을 세로로 지정 */
            align-items: center; /* 교차축의 중앙에 배치 */
            justify-content: space-between; /* 첫번째 항목과 끝 항목을 주축의 시작점과 
            끝점에 배치 후 나머지 항목은 등간격으로 배치 */
        }

        .p-sub-box {
            display: flex;
            justify-content: space-between; /* 첫번째 항목과 끝 항목을 주축의 시작점과 
            끝점에 배치 후 나머지 항목은 등간격으로 배치 */
            border: none;
        }

        .mini-box {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="subcontainer">
            <div class="p-box box1">
                <div class="p-sub-box">
                    <div class="mini-box"></div>
                    <div class="mini-box"></div>
                </div>
                <div class="p-sub-box">
                    <div class="mini-box"></div>
                    <div class="mini-box"></div>
                </div>
            </div>
            <div class="p-box box2">
                <div class="mini-box"></div>
            </div>
        </div>
        <div class="subcontainer">
            <div class="p-box box3">
                <div class="p-sub-box">
                    <div class="mini-box"></div>
                    <div class="mini-box"></div>
                    <div class="mini-box"></div>
                </div>
                <div class="p-sub-box">
                    <div class="mini-box"></div>
                    <div class="mini-box"></div>
                    <div class="mini-box"></div>
                </div>
             </div>   
            <div class="p-box box4">
                    <div class="mini-box"></div>
                    <div class="mini-box"></div>
                    <div class="mini-box"></div>
            </div>
        </div>
    </div>
</body>
</html>