<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table {
        position: relative;
        border-collapse: collapse;
        border: 1px solid black;
    }

    td {
        border: 1px solid black;
        width: 20px;
        height: 20px;
    }

    .white {
            box-sizing: border-box;
            border-radius: 22px;
            border: 1px solid black;
            width: 22px;
            height: 22px;
    }

    .black {
        box-sizing: border-box;
            border-radius: 22px;
            width: 22px;
            height: 22px;
            background-color: black;
    }

    .w1 {
        position: absolute;
        top: 101px;
        left: 9px;
    }

    .w2 {
        position: absolute;
        top: 101px;
        left: 55px;
    }

    .w3 {
        position: absolute;
        top: 101px;
        left: 101px;
    }

    .b1 {
        position: absolute;
        top: 32px;
        left: 32px;
    }

    .b2 {
        position: absolute;
        top: 32px;
        left: 78px;
    }
</style>
</head>
<body>
    <div>
        <table>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div class="white w1"></div>
        <div class="white w2"></div>
        <div class="white w3"></div>
        <div class="black b1"></div>
        <div class="black b2"></div>
    </div>
</body>
</html>